# synonyms

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  SynonymsTool.slnx
backend/src/SynonymsTool.Api/: Program.cs  SynonymsTool.Api.csproj  SynonymsTool.Api.http  swagger.json
backend/src/SynonymsTool.Api/Controllers/: SynonymsController.cs
backend/src/SynonymsTool.Api/Domain/: AppException.cs  TransitiveSynonym.cs  Word.cs
backend/src/SynonymsTool.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/SynonymsTool.Api/Models/Requests/: AddSynonymRequest.cs  DeleteLinkRequest.cs  RenameWordRequest.cs
backend/src/SynonymsTool.Api/Models/Responses/: SynonymListResponse.cs  WordListResponse.cs
backend/src/SynonymsTool.Api/Properties/: launchSettings.json
backend/src/SynonymsTool.Api/Repositories/: ISynonymRepository.cs  SynonymRepository.cs
backend/src/SynonymsTool.Api/Services/: ISynonymService.cs  SynonymResult.cs  SynonymService.cs
backend/src/SynonymsTool.Api/Utils/: SynonymGraphUtils.cs
backend/tests/SynonymsTool.Tests/: SynonymsTool.Tests.csproj
backend/tests/SynonymsTool.Tests/Integration/: SynonymsApiTests.cs
frontend/: .env  .prettierrc  Dockerfile  README.md  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/api/: errors.ts  mutator.ts  seed.ts
frontend/src/components/: AddSynonymForm.tsx  CardHeader.tsx  DeleteWordDialog.tsx  RenameWordDialog.tsx  SearchSynonyms.tsx  SynonymDashboard.tsx
frontend/src/hooks/: useDebounce.ts  useSynonymsFor.ts  useWordActions.ts  useWordsList.ts
frontend/src/pages/: SynonymDashboard.tsx
frontend/src/utils/: highlight.ts
(+21 files in other folders)
